#BlueJ package file
dependency1.from=FileFreqIndex_Hash
dependency1.to=PairFileFreq
dependency1.type=UsesDependency
dependency10.from=TitleTable
dependency10.to=Doc
dependency10.type=UsesDependency
dependency11.from=Test_Engine
dependency11.to=WordTable
dependency11.type=UsesDependency
dependency12.from=Test_Engine
dependency12.to=TitleTable
dependency12.type=UsesDependency
dependency13.from=Test_Engine
dependency13.to=Doc
dependency13.type=UsesDependency
dependency14.from=Test_Engine
dependency14.to=Query
dependency14.type=UsesDependency
dependency15.from=Test_Engine
dependency15.to=Engine
dependency15.type=UsesDependency
dependency16.from=Query
dependency16.to=WordTable
dependency16.type=UsesDependency
dependency17.from=Query
dependency17.to=DocCnt
dependency17.type=UsesDependency
dependency18.from=Query
dependency18.to=Doc
dependency18.type=UsesDependency
dependency19.from=FrequencyCounter
dependency19.to=ST
dependency19.type=UsesDependency
dependency2.from=FileIndex
dependency2.to=ST
dependency2.type=UsesDependency
dependency20.from=FileFrequencyIndex
dependency20.to=ST
dependency20.type=UsesDependency
dependency3.from=FileIndex
dependency3.to=SET
dependency3.type=UsesDependency
dependency4.from=DocCnt
dependency4.to=Doc
dependency4.type=UsesDependency
dependency5.from=WordTable
dependency5.to=Doc
dependency5.type=UsesDependency
dependency6.from=WordTable
dependency6.to=DocCnt
dependency6.type=UsesDependency
dependency7.from=Engine
dependency7.to=Query
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=TitleTable
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=Doc
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1244
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1374
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=Test_Engine
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=430
target10.y=380
target11.height=50
target11.name=WordTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1050
target11.y=140
target12.height=50
target12.name=Doc
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=690
target12.y=240
target13.height=50
target13.name=FrequencyCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=70
target13.y=420
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=70
target15.height=50
target15.name=Engine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=40
target2.height=50
target2.name=DocCnt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=310
target3.height=50
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=110
target4.height=50
target4.name=Query
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=90
target5.height=50
target5.name=FileFrequencyIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=30
target6.height=50
target6.name=TitleTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=190
target7.height=50
target7.name=PairFileFreq
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=150
target8.height=50
target8.name=FileIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=220
target9.height=50
target9.name=FileFreqIndex_Hash
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=270
