#BlueJ package file
dependency1.from=AudioFileHandler
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=TestChainofResponsibility
dependency10.to=File
dependency10.type=UsesDependency
dependency11.from=TestChainofResponsibility
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=TestChainofResponsibility
dependency12.to=TextFileHandler
dependency12.type=UsesDependency
dependency13.from=TestChainofResponsibility
dependency13.to=DocFileHandler
dependency13.type=UsesDependency
dependency14.from=TestChainofResponsibility
dependency14.to=ExcelFileHandler
dependency14.type=UsesDependency
dependency15.from=TestChainofResponsibility
dependency15.to=AudioFileHandler
dependency15.type=UsesDependency
dependency16.from=TestChainofResponsibility
dependency16.to=VideoFileHandler
dependency16.type=UsesDependency
dependency17.from=TestChainofResponsibility
dependency17.to=ImageFileHandler
dependency17.type=UsesDependency
dependency18.from=TextFileHandler
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=TextFileHandler
dependency19.to=File
dependency19.type=UsesDependency
dependency2.from=AudioFileHandler
dependency2.to=File
dependency2.type=UsesDependency
dependency20.from=ImageFileHandler
dependency20.to=Handler
dependency20.type=UsesDependency
dependency21.from=ImageFileHandler
dependency21.to=File
dependency21.type=UsesDependency
dependency3.from=ExcelFileHandler
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=ExcelFileHandler
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=DocFileHandler
dependency5.to=Handler
dependency5.type=UsesDependency
dependency6.from=DocFileHandler
dependency6.to=File
dependency6.type=UsesDependency
dependency7.from=VideoFileHandler
dependency7.to=Handler
dependency7.type=UsesDependency
dependency8.from=VideoFileHandler
dependency8.to=File
dependency8.type=UsesDependency
dependency9.from=Handler
dependency9.to=File
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AudioFileHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1100
target1.y=170
target2.height=70
target2.name=ExcelFileHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=760
target3.height=70
target3.name=DocFileHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=100
target4.height=70
target4.name=VideoFileHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=540
target5.height=70
target5.name=Handler
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=770
target5.y=420
target6.height=70
target6.name=TestChainofResponsibility
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1280
target6.y=600
target7.height=70
target7.name=TextFileHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=660
target8.height=70
target8.name=File
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=10
target9.height=70
target9.name=ImageFileHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=320
target9.y=240
