#BlueJ package file
dependency1.from=CareTaker
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=Originator
dependency2.to=CareTaker
dependency2.type=UsesDependency
dependency3.from=Originator
dependency3.to=Memento
dependency3.type=UsesDependency
dependency4.from=TestMementoPattern
dependency4.to=CareTaker
dependency4.type=UsesDependency
dependency5.from=TestMementoPattern
dependency5.to=Originator
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=768
package.editor.y=349
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=CareTaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Originator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=TestMementoPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=190
