# TaiLieuDH

./: Nhom12_btl_qlnhansu.docx  Speaking-IT-giới-hạn.docx
AnToanBaoMatThongTin/: BaiTap Modulo.docx
BTLfinal/: BTL-CLTDGT.docx  bai40.cpp  input.txt  output.txt
DATN_K61/: 580128318-1821050345.docx  ~$bsiteDoctorAppointmentBooking-TruongHuuBach-K61.docx
Database/: CSDL_N02_Nhom_03.sql
De quy/: MinValue.cpp  find letter in string.cpp  gameGuessNumber.cpp  gmon.out
Giai thuat sap xep/: Bubble sort.cpp  Selection Sort.cpp  exchange sort.cpp
LapTrinhAPI/Web_API/: 1_RestAPI.ppt
LapTrinhAPI/Windown_API/: 3_Do_hoa_co_so - Copy.ppt
LapTrinhThietBiDiDong/Slides/: LapTrinhThietBiDiDong_Bai10.ppt  LapTrinhThietBiDiDong_Bai2.ppt  LapTrinhThietBiDiDong_Bai8.ppt
LapTrinhTrucQuan/B03_WindowForms/: B03_WindowForms.csproj  Form1.cs  Program.cs  Sach.cs
LapTrinhTrucQuan/B05_29-08_FormBanHang/: Form1.Designer.cs  Form1.cs  Program.cs
LapTrinhTrucQuan/CSDL_24_10/: CSDL_24_10.csproj  CSDL_24_10.sln  Form1.cs  Program.cs  dbo.Table.sql
LapTrinhTrucQuan/Demo1/: Program.cs
LapTrinhTrucQuan/Demo_BaoCao/: Demo_BaoCao.csproj  Demo_BaoCao.sln  Form1.cs  Program.cs  Report1.rdlc
LapTrinhTrucQuan/Demo_ConnectSQL_10_10/: Demo_ConnectSQL_10_10.sln  Form1.Designer.cs  Form1.cs  ProcessDataBase.cs  Program.cs
LapTrinhTrucQuan/Demo_Excel_31_10/: Demo_Excel_31_10.csproj  Form1.Designer.cs  ProcessDatabase.cs  Program.cs
LapTrinhTrucQuan/Form1/: Form1.csproj
LapTrinhTrucQuan/Form_12_09/: Form1.resx  Form_12_09.csproj  Form_12_09.sln  Program.cs
LapTrinhTrucQuan/Form_5_9/: Form1.cs  Form_5_9.csproj
LapTrinhTrucQuan/KiemTra/: ChungCu.cs  KiemTra.sln
LapTrinhTrucQuan/ListView_Bai1/: Form1.Designer.cs  ListView_Bai1.csproj  PhongBan.cs  Program.cs
LapTrinhTrucQuan/ListView_Bai2/: ListView_Bai2.csproj  ListView_Bai2.sln  Program.cs
LapTrinhTrucQuan/MenuStrip_DienTuTA/: MenuStrip_DienTuTA.csproj
LapTrinhTrucQuan/N03_demoCSDLMonHoc/: Form1.Designer.cs  Form1.cs  ProcessDataBase.cs  Program.cs
LapTrinhTrucQuan/PhamThiHa/: Form2.cs  NguoiGui.cs  Program.cs  StaticData.cs  TH1_laisuatguitietkiem.csproj
LapTrinhTrucQuan/QLySinhVien_17_10/: Form1.Designer.cs  Form1.cs  ProcessDatabase.cs  QLySinhVien_17_10.sln
LapTrinhTrucQuan/QLy_DangKyPhongHoc/: Form1.Designer.cs  Program.cs  QLy_DangKyPhongHoc.csproj  Room.cs
LapTrinhTrucQuan/SinhVien/: SinhVien.cs
LapTrinhTrucQuan/Student/: DSSV.cs  Student.csproj  Student.sln
Lập trình Web/: SQL_BTL.sql  Đi thi.docx
Lập trình Web/Lab4/: Lab4.sln  (+2 more)
Lập trình Web/Test02/: Test02.csproj  Test02.sln
Lập trình Web/Test02/Controllers/: HangHoasController.cs
Lập trình Web/Test02/Models/: ErrorViewModel.cs
Lập trình Web/Test02/Models/Entities/: HangHoa.cs  QLHangHoaContext.cs
Lập trình Web/Test02/Properties/: launchSettings.json
Lập trình Web/Test02/Views/: _ViewStart.cshtml
Lập trình Web/Test02/Views/BaiThi/: Create.cshtml  Index.cshtml
Lập trình Web/Test02/Views/Home/: MatHang.cshtml
Lập trình Web/Test02/Views/Shared/Components/LoaiHang/: Default.cshtml
Lập trình Web/Test03/: Test03.csproj  Test03.sln
Lập trình Web/Test03/Controllers/: HomeController.cs
Lập trình Web/Test03/Models/: ErrorViewModel.cs  HangHoa.cs  LoaiHang.cs  QlhangHoaContext.cs  TblAccount.cs
Lập trình Web/Test03/Properties/: serviceDependencies.json  serviceDependencies.local.json
Lập trình Web/Test03/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
Lập trình Web/Test03/Views/Shared/: VuBaoLam_Header.cshtml
Lập trình Web/Test03/Views/Shared/Components/LoaiHang/: Default.cshtml
Lập trình trực quan_LT/: 32_QuanlynhansuQTDT QTCT.xls  FormBanHang.docx  Giới-thiệu-winform.docx  Lập-trình-trực-quan-OOP.pptx
Mạng Máy Tính_LT/: VuBaoLam_211241205_Bài tập chia IP.docx  Đáp án-Chương2.docx
OOP/: LTHDT khoi tao co tham so.cpp  LTHDT tinh s va p tamgiac.cpp  gmon.out  tuan 5 xd lop dan xuat.ppt
PTTKTT- Algorthims/: DocumentAlgorthims.docx  SapXepBalo.cpp
Phân tích thiết kế yêu cầu/: Câu hỏi chủ rạp phim.docx  Phiếu khảo sát KH.docx  Phiếu khảo sát nhân viên bán vé xem phim.docx
SEM4/: BAOCAO_JAVA.docx
SEM5/: Speaking IT - giới hạn.docx
SEM5/Lập trình Web/VuBaoLam_1/: VuBaoLam_1.csproj
SEM5/Lập trình Web/VuBaoLam_1/Views/: _ViewImports.cshtml
SEM5/Lập trình Web/VuBaoLam_1/Views/Shared/: _Layout.cshtml
SEM6/: README.md
SQL Sever_BT/: BT1_QLBanSach.sql  QLBanSach_BT2_14_09.sql
SQL Sever_LT/: Demo_ThuTuc_Ham.sql  KT_19_10.sql  KT_26_10.sql  kt.docx
Static/: Student array.cpp  bien static 2.cpp  cac phep toan.cpp  max min in array.cpp  phuong thuc tinh.cpp
(+1178 files in other folders)
