@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #fff;
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
}



/* Footer CSS */
.footer-distributed {
	position: relative; /* Set position to relative */
	bottom: 0; /* Align to the bottom */
	width: 100%; /* Full width */
	background-color: #292c2f; /* Background color */
	color: #ffffff; /* Text color */
	padding: 1em 0; /* Padding */
	text-align: center; /* Center text */
}

/* Media query to adjust footer position */
@media (max-height: 768px) {
	.footer-distributed {
		position: absolute; /* Set position to absolute */
		bottom: 0; /* Align to the bottom */
	}
}

