#BlueJ package file
dependency1.from=Robot
dependency1.to=RoboticState
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=RoboticOff
dependency2.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RoboticState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=300
target1.y=130
target2.height=70
target2.name=TestStatePattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=50
target3.height=70
target3.name=RoboticOff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=460
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=250
target5.height=70
target5.name=RoboticCook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=410
target6.height=70
target6.name=RoboticOn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=360
target7.height=70
target7.name=RoboticStandby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=360
