#BlueJ package file
dependency1.from=TestCommandPattern
dependency1.to=ThreadPool
dependency1.type=UsesDependency
dependency10.from=LoggingJob
dependency10.to=Logging
dependency10.type=UsesDependency
dependency11.from=ThreadPool
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=FileIOJob
dependency12.to=FileIO
dependency12.type=UsesDependency
dependency13.from=SmsJob
dependency13.to=Sms
dependency13.type=UsesDependency
dependency14.from=EmailJob
dependency14.to=Email
dependency14.type=UsesDependency
dependency2.from=TestCommandPattern
dependency2.to=Email
dependency2.type=UsesDependency
dependency3.from=TestCommandPattern
dependency3.to=EmailJob
dependency3.type=UsesDependency
dependency4.from=TestCommandPattern
dependency4.to=Sms
dependency4.type=UsesDependency
dependency5.from=TestCommandPattern
dependency5.to=SmsJob
dependency5.type=UsesDependency
dependency6.from=TestCommandPattern
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=TestCommandPattern
dependency7.to=FileIOJob
dependency7.type=UsesDependency
dependency8.from=TestCommandPattern
dependency8.to=Logging
dependency8.type=UsesDependency
dependency9.from=TestCommandPattern
dependency9.to=LoggingJob
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Logging
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=490
target10.height=70
target10.name=EmailJob
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1190
target10.y=390
target11.height=70
target11.name=Job
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=630
target11.y=20
target2.height=70
target2.name=TestCommandPattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=550
target2.y=550
target3.height=70
target3.name=LoggingJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=160
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=490
target5.height=70
target5.name=ThreadPool
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1350
target5.y=610
target6.height=70
target6.name=FileIOJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=350
target7.height=70
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=620
target8.height=70
target8.name=SmsJob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=170
target9.height=70
target9.name=Sms
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=310
