#BlueJ package file
editor.fx.0.height=933
editor.fx.0.width=999
editor.fx.0.x=303
editor.fx.0.y=69
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=160
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=260
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=310
target4.y=300
target5.height=70
target5.name=Mage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=370
target6.height=70
target6.name=PrototypeDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=410
target7.height=70
target7.name=CharacterPrototype
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=680
target7.y=170
