#BlueJ class context
comment0.target=Dishwasher
comment1.params=
comment1.target=Dishwasher()
comment10.params=
comment10.target=State\ getCompletedState()
comment2.params=
comment2.target=void\ loadDishes()
comment3.params=
comment3.target=void\ startWashing()
comment4.params=
comment4.target=void\ completeCycle()
comment5.params=
comment5.target=void\ unloadDishes()
comment6.params=state
comment6.target=void\ setState(State)
comment7.params=
comment7.target=State\ getIdleState()
comment8.params=
comment8.target=State\ getLoadedState()
comment9.params=
comment9.target=State\ getWashingState()
numComments=11
