#BlueJ package file
dependency1.from=StatePatternDishwasherDemo
dependency1.to=Dishwasher
dependency1.type=UsesDependency
dependency2.from=CompletedState
dependency2.to=Dishwasher
dependency2.type=UsesDependency
dependency3.from=Dishwasher
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Dishwasher
dependency4.to=IdleState
dependency4.type=UsesDependency
dependency5.from=Dishwasher
dependency5.to=LoadedState
dependency5.type=UsesDependency
dependency6.from=Dishwasher
dependency6.to=WashingState
dependency6.type=UsesDependency
dependency7.from=Dishwasher
dependency7.to=CompletedState
dependency7.type=UsesDependency
dependency8.from=WashingState
dependency8.to=Dishwasher
dependency8.type=UsesDependency
dependency9.from=LoadedState
dependency9.to=Dishwasher
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatePatternDishwasherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=210
target1.y=260
target2.height=70
target2.name=CompletedState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=270
target3.height=70
target3.name=Dishwasher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=390
target4.height=70
target4.name=IdleState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=270
target5.height=70
target5.name=State
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=770
target5.y=40
target6.height=70
target6.name=WashingState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=270
target7.height=70
target7.name=LoadedState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=270
