Phat trien trang thai |  Trang thai ke | k(u,v) | h(v)) | g(v) | f(v)                                                  Danh Sach L
===================================================================================================================================================
         A-0       |C | 9 | 15 | 9 | 24 | D | 7 | 6 | 7 | 13 | E | 13 | 8 | 13 | 21 | F | 20 | 7 | 20 | 27 | |D-13 E-21 C-24 F-27 
         D-13       |H | 8 | 10 | 15 | 25 | E | 4 | 8 | 11 | 19 |                                             |E-19 E-21 C-24 H-25 F-27 
         E-19       |K | 4 | 2 | 15 | 17 | I | 3 | 4 | 14 | 18 |                                              |K-17 I-18 E-21 C-24 H-25 F-27 
         K-17       |B | 6 | 0 | 21 | 21 |                                                                    |I-18 E-21 B-21 C-24 H-25 F-27 
         I-18       |B | 5 | 0 | 19 | 19 | K | 9 | 2 | 23 | 25 |                                              |B-19 E-21 B-21 C-24 H-25 K-25 F-27 
         B-19       |                                                                                         |E-21 B-21 C-24 H-25 K-25 F-27 
         E-21       |K | 4 | 2 | 17 | 19 | I | 3 | 4 | 16 | 20 |                                              |K-19 I-20 B-21 C-24 H-25 K-25 F-27 
         K-19       |B | 6 | 0 | 23 | 23 |                                                                    |I-20 B-21 B-23 C-24 H-25 K-25 F-27 
         I-20       |B | 5 | 0 | 21 | 21 | K | 9 | 2 | 25 | 27 |                                              |B-21 B-21 B-23 C-24 H-25 K-25 F-27 K-27 
         B-21       |                                                                                         |B-21 B-23 C-24 H-25 K-25 F-27 K-27 
         B-21       |                                                                                         |B-23 C-24 H-25 K-25 F-27 K-27 
         B-23       |                                                                                         |C-24 H-25 K-25 F-27 K-27 
         C-24       |H | 6 | 10 | 15 | 25 |                                                                   |H-25 H-25 K-25 F-27 K-27 
         H-25       |K | 5 | 2 | 20 | 22 |                                                                    |K-22 H-25 K-25 F-27 K-27 
         K-22       |B | 6 | 0 | 26 | 26 |                                                                    |H-25 K-25 B-26 F-27 K-27 
         H-25       |K | 5 | 2 | 20 | 22 |                                                                    |K-22 K-25 B-26 F-27 K-27 
         K-22       |B | 6 | 0 | 26 | 26 |                                                                    |K-25 B-26 B-26 F-27 K-27 
         K-25       |B | 6 | 0 | 29 | 29 |                                                                    |B-26 B-26 F-27 K-27 B-29 
         B-26       |                                                                                         |B-26 F-27 K-27 B-29 
         B-26       |                                                                                         |F-27 K-27 B-29 
         F-27       |
 found 

 Do dai duong di la:27
Found: A -> F
