<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:longClickable="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:hint="Search" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/floatbutton"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/holo_green_light" />


</LinearLayout>