#BlueJ package file
dependency1.from=BurgerDecorator
dependency1.to=Burger
dependency1.type=UsesDependency
dependency10.from=DecoratorPatternDemo
dependency10.to=BaconDecorator
dependency10.type=UsesDependency
dependency11.from=DecoratorPatternDemo
dependency11.to=VegetarianBurger
dependency11.type=UsesDependency
dependency12.from=DecoratorPatternDemo
dependency12.to=SpecialBurger
dependency12.type=UsesDependency
dependency13.from=DecoratorPatternDemo
dependency13.to=SpecialBaconDecorator
dependency13.type=UsesDependency
dependency2.from=CheeseDecorator
dependency2.to=Burger
dependency2.type=UsesDependency
dependency3.from=LettuceDecorator
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=BaconDecorator
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=SpecialBaconDecorator
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=DecoratorPatternDemo
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=DecoratorPatternDemo
dependency7.to=BasicBurger
dependency7.type=UsesDependency
dependency8.from=DecoratorPatternDemo
dependency8.to=CheeseDecorator
dependency8.type=UsesDependency
dependency9.from=DecoratorPatternDemo
dependency9.to=LettuceDecorator
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=270
target1.y=50
target10.height=70
target10.name=LettuceDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=720
target10.y=240
target2.height=70
target2.name=BaconDecorator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=880
target2.y=340
target3.height=70
target3.name=BasicBurger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=750
target4.height=70
target4.name=SpecialBurger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=570
target5.height=70
target5.name=VegetarianBurger
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=630
target6.height=70
target6.name=DecoratorPatternDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=1140
target6.y=690
target7.height=70
target7.name=SpecialBaconDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=970
target7.y=470
target8.height=70
target8.name=CheeseDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=560
target8.y=130
target9.height=70
target9.name=BurgerDecorator
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=470
target9.y=300
