#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8207885304659498
package.editor.height=451
package.editor.width=670
package.editor.x=807
package.editor.y=174
package.frame.height=658
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=VirtualProxy
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=82
target2.name=PizzaCoReportGeneratorRemoteProtectionProxy
target2.type=PackageTarget
target2.width=280
target2.x=10
target2.y=210
target3.height=82
target3.name=PizzaCoRemoteProxy
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=100
