#BlueJ package file
dependency1.from=SMSUsers
dependency1.to=Subject
dependency1.type=UsesDependency
dependency2.from=CommentaryObject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Subject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=TestObserver
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=TestObserver
dependency5.to=CommentaryObject
dependency5.type=UsesDependency
dependency6.from=TestObserver
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=TestObserver
dependency7.to=SMSUsers
dependency7.type=UsesDependency
dependency8.from=TestObserver
dependency8.to=Commentary
dependency8.type=UsesDependency
objectbench.height=121
objectbench.width=1641
package.divider.horizontal=0.6
package.divider.vertical=0.8481613285883749
package.editor.height=708
package.editor.width=1551
package.editor.x=12
package.editor.y=12
package.frame.height=943
package.frame.width=1681
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Commentary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=250
target3.height=70
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=420
target3.y=160
target4.height=70
target4.name=SMSUsers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=490
target5.height=70
target5.name=SMSUsersObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=530
target6.height=70
target6.name=CommentaryObjectObservable
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=870
target6.y=60
target7.height=70
target7.name=CommentaryObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=390
target7.y=390
target8.height=70
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=630
target8.y=210
target9.height=70
target9.name=TestObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=440
