D:\Lập trình trực quan\Form_12_09\bin\Debug\Form_12_09.exe.config
D:\Lập trình trực quan\Form_12_09\bin\Debug\Form_12_09.exe
D:\Lập trình trực quan\Form_12_09\bin\Debug\Form_12_09.pdb
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.csproj.AssemblyReference.cache
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.Form1.resources
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.Properties.Resources.resources
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.csproj.GenerateResource.cache
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.exe
D:\Lập trình trực quan\Form_12_09\obj\Debug\Form_12_09.pdb
