hoo
lis
ane
duc
ati
ona
lin
sti
tut
ion
des
ign
edt
opr
ovi
del
ear
nin
gsp
ace
san
dle
arn
ing
env
iro
nme
nts
for
the
tea
chi
ngo
fst
ude
und
ert
hed
ire
cti
ono
fte
ach
ers
mos
tco
unt
rie
sha
ves
yst
ems
off
orm
ale
onw
hic
his
som
eti
mes
com
pul
sor
yin
ses
stu
den
tsp
rog
res
sth
rou
gha
ser
ies
ofs
cho
ols
nam
esf
ort
hes
esc
lsv
ary
byc
oun
try
dis
cus
sed
int
her
egi
lte
rms
sec
tio
nbe
low
but
gen
era
lly
inc
lud
epr
ima
rys
olf
ory
gch
ild
ren
and
ond
sch
ool
tee
nag
who
hav
eco
mpl
ete
dpr
rye
whe
reh
igh
ere
oni
sta
ugh
tis
mon
lyc
all
eda
uni
ver
sit
yco
lle
geo
run
ive
rsi
tyi
nad
dit
tot
tsi
nco
rym
aya
lso
att
end
sbe
ean
daf
ter
pri
mar
yel
eme
nta
ryi
nth
eus
mid
heu
uca
nki
nde
rga
rte
nor
pre
pro
vid
eso
oli
ngt
ove
ryy
typ
ica
age
sun
tyv
oca
nal
col
leg
eor
sem
ina
ayb
eav
ail
abl
eaf
lma
ybe
ded
ted
too
nep
art
icu
lar
fie
lds
uch
asa
ofe
con
omi
cso
rda
nce
alt
ern
may
eno
ntr
adi
cur
ric
ulu
man
dme
tho
dsn
ong
rnm
ent
sal
sok
now
nas
vat
lsm
qui
red
ego
ntd
oes
not
sup
ply
ade
qua
teo
rsp
eci
fic
edu
cat
aln
eed
sot
lsc
ana
ber
eli
gio
uss
hri
ans
gur
uku
lah
ind
usc
adr
ara
bic
wza
ssh
ii
mus
lim
sye
shi
vas
jew
ish
dot
s;o
rsc
lst
hat
eah
tan
dar
dof
ors
eek
tof
ost
ero
rpe
rso
iev
sfo
rad
ult
sin
clu
dei
nst
itu
nso
fco
rpo
rat
etr
ain
mil
ita
ndt
rai
gan
dbu
ess
scr
iti
fsc
lof
ten
acc
use
sys
tem
toa
deq
uat
ely
par
est
irf
utu
rel
sof
enc
our
agi
ngc
per
ame
whi
lei
nhi
bit
oth
ofp`
cri
bin
gst
exa
ctl
ywh
odo
how
nwh
wit
hwh
omw
hwo
uld
ssc
rea
tiv
ity
ofu
gex
tri
nsi
cme
asu
suc
has
gra
hom
ewo
rkw
inh
ibi
tch
'sn
atu
ral
ios
tol
ddi
nga
ndl
gta
kep
lac
ein
dep
fro
mth
olo
rin
avi
rtu
als
uts
ide
atr
bui
ldi
ngr
esp
ect
lys
are
org
ani
zed
ins
eve
dif
fer
zat
alm
ode
lsi
ncl
udi
ngd
epa
rtm
mal
mun
esa
cad
emi
esi
nte
swi
thi
ol
