#BlueJ package file
dependency1.from=Visitor
dependency1.to=HtmlElement
dependency1.type=UsesDependency
dependency10.from=CssClassVisitor
dependency10.to=HtmlParentElement
dependency10.type=UsesDependency
dependency11.from=TestVisitorPattern
dependency11.to=HtmlTag
dependency11.type=UsesDependency
dependency12.from=TestVisitorPattern
dependency12.to=HtmlParentElement
dependency12.type=UsesDependency
dependency13.from=TestVisitorPattern
dependency13.to=HtmlElement
dependency13.type=UsesDependency
dependency14.from=TestVisitorPattern
dependency14.to=Visitor
dependency14.type=UsesDependency
dependency15.from=TestVisitorPattern
dependency15.to=CssClassVisitor
dependency15.type=UsesDependency
dependency16.from=TestVisitorPattern
dependency16.to=StyleVisitor
dependency16.type=UsesDependency
dependency2.from=Visitor
dependency2.to=HtmlParentElement
dependency2.type=UsesDependency
dependency3.from=HtmlElement
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Element
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=HtmlParentElement
dependency5.to=HtmlTag
dependency5.type=UsesDependency
dependency6.from=HtmlParentElement
dependency6.to=Visitor
dependency6.type=UsesDependency
dependency7.from=StyleVisitor
dependency7.to=HtmlElement
dependency7.type=UsesDependency
dependency8.from=StyleVisitor
dependency8.to=HtmlParentElement
dependency8.type=UsesDependency
dependency9.from=CssClassVisitor
dependency9.to=HtmlElement
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Visitor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=720
target1.y=20
target2.height=70
target2.name=HtmlElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=600
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=380
target3.y=80
target4.height=70
target4.name=HtmlTag
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=380
target4.y=250
target5.height=70
target5.name=HtmlParentElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=510
target6.height=70
target6.name=StyleVisitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=130
target7.height=70
target7.name=CssClassVisitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=240
target8.height=70
target8.name=TestVisitorPattern
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1200
target8.y=400
