D:\Lập trình trực quan\Form_5_9\bin\Debug\Form_5_9.exe.config
D:\Lập trình trực quan\Form_5_9\bin\Debug\Form_5_9.exe
D:\Lập trình trực quan\Form_5_9\bin\Debug\Form_5_9.pdb
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.csproj.AssemblyReference.cache
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.Form1.resources
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.Properties.Resources.resources
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.csproj.GenerateResource.cache
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.exe
D:\Lập trình trực quan\Form_5_9\obj\Debug\Form_5_9.pdb
