#BlueJ package file
dependency1.from=Shape
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Pentagon
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=BridgePatternTest
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=BridgePatternTest
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=BridgePatternTest
dependency6.to=RedColor
dependency6.type=UsesDependency
dependency7.from=BridgePatternTest
dependency7.to=Pentagon
dependency7.type=UsesDependency
dependency8.from=BridgePatternTest
dependency8.to=GreenColor
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BridgePatternTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=370
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=210
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=570
target3.y=60
target4.height=70
target4.name=Pentagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=540
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=470
target6.height=70
target6.name=RedColor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=220
target7.height=70
target7.name=GreenColor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=310
