#BlueJ package file
dependency1.from=AnimalFactory
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalFactory
dependency2.to=Lion
dependency2.type=UsesDependency
dependency3.from=AnimalFactory
dependency3.to=Tiger
dependency3.type=UsesDependency
dependency4.from=AnimalFactory
dependency4.to=Wolf
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=AnimalFactory
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=901
editor.fx.0.x=463
editor.fx.0.y=58
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=330
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=40
target3.height=70
target3.name=Lion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=310
target4.height=70
target4.name=Wolf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=140
target5.height=70
target5.name=Zoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=180
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=250
