#BlueJ package file
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestStrategyPattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=150
target2.height=70
target2.name=TextFormatter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=880
target2.y=130
target3.height=70
target3.name=TextEditor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=290
target4.height=70
target4.name=ArialTextFormatter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=850
target4.y=430
target5.height=70
target5.name=LowerTextFormatter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=470
target6.height=70
target6.name=CapTextFormatter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=450
target6.y=110
