#BlueJ package file
dependency1.from=TestCompositePattern
dependency1.to=HtmlElement
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HtmlElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target2.height=70
target2.name=TestCompositePattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=710
target2.y=170
target3.height=70
target3.name=HtmlTag
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=210
target3.y=510
target4.height=70
target4.name=HtmlParentElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=690
target4.y=520
