#BlueJ package file
dependency1.from=Aircraft
dependency1.to=Mediator
dependency1.type=UsesDependency
dependency2.from=Mediator
dependency2.to=Aircraft
dependency2.type=UsesDependency
dependency3.from=AirportMediator
dependency3.to=Aircraft
dependency3.type=UsesDependency
dependency4.from=MediatorDemo
dependency4.to=Mediator
dependency4.type=UsesDependency
dependency5.from=MediatorDemo
dependency5.to=AirportMediator
dependency5.type=UsesDependency
dependency6.from=MediatorDemo
dependency6.to=Aircraft
dependency6.type=UsesDependency
editor.fx.0.height=791
editor.fx.0.width=1018
editor.fx.0.x=171
editor.fx.0.y=86
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MediatorDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=70
target2.name=AirportMediator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=230
target3.height=70
target3.name=Mediator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=460
target3.y=110
target4.height=70
target4.name=Aircraft
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=40
