D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.csproj.AssemblyReference.cache
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.Form1.resources
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.HCN.resources
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.Properties.Resources.resources
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.csproj.GenerateResource.cache
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\demo_26_9\bin\Debug\demo_26_9.exe.config
D:\Lập trình trực quan\demo_26_9\bin\Debug\demo_26_9.exe
D:\Lập trình trực quan\demo_26_9\bin\Debug\demo_26_9.pdb
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.exe
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.pdb
D:\Lập trình trực quan\demo_26_9\obj\Debug\demo_26_9.PTB1.resources
