#BlueJ package file
dependency1.from=BigWheel
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Motoren
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=TestBridgePattern
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=TestBridgePattern
dependency5.to=CentralLocking
dependency5.type=UsesDependency
dependency6.from=TestBridgePattern
dependency6.to=GearLocking
dependency6.type=UsesDependency
dependency7.from=TestBridgePattern
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=TestBridgePattern
dependency8.to=BigWheel
dependency8.type=UsesDependency
dependency9.from=TestBridgePattern
dependency9.to=Motoren
dependency9.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BigWheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=650
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=380
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=730
target3.y=30
target4.height=70
target4.name=GearLocking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=160
target5.height=70
target5.name=Motoren
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=540
target6.height=70
target6.name=TestBridgePattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=510
target6.y=280
target7.height=70
target7.name=CentralLocking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=220
