#BlueJ class context
comment0.target=Customer
comment1.params=customerId\ name\ email\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ displayCustomerInfo()
comment3.params=
comment3.target=java.lang.String\ getCustomerId()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
numComments=7
