#BlueJ package file
dependency1.from=Order
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderBuilder
dependency2.type=UsesDependency
dependency3.from=OrderBuilderInterface
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=OrderBuilder
dependency6.type=UsesDependency
dependency7.from=OrderBuilder
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=OrderBuilder
dependency8.to=OrderBuilderInterface
dependency8.type=UsesDependency
dependency9.from=OrderBuilder
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=973
editor.fx.0.x=140
editor.fx.0.y=54
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=450
target2.height=70
target2.name=OrderBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=230
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=50
target5.height=70
target5.name=OrderBuilderInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=320
target5.y=350
