<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lst_tv_BienSoXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="BienSoXe"/>
        <TextView
            android:id="@+id/lst_tv_QuangDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="QuangDuong"
            >
        </TextView>
        
    </LinearLayout>

    <TextView
        android:id="@+id/lst_tv_TongTien"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:hint="TongTien" />
</LinearLayout>