D:\Lập trình trực quan\CSDL_24_10\bin\Debug\Database1.mdf
D:\Lập trình trực quan\CSDL_24_10\bin\Debug\Database1_log.ldf
D:\Lập trình trực quan\CSDL_24_10\bin\Debug\CSDL_24_10.exe.config
D:\Lập trình trực quan\CSDL_24_10\bin\Debug\CSDL_24_10.exe
D:\Lập trình trực quan\CSDL_24_10\bin\Debug\CSDL_24_10.pdb
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.csproj.AssemblyReference.cache
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.Form1.resources
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.Properties.Resources.resources
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.csproj.GenerateResource.cache
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.exe
D:\Lập trình trực quan\CSDL_24_10\obj\Debug\CSDL_24_10.pdb
