D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.csproj.AssemblyReference.cache
D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.frmMatHang.resources
D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.Properties.Resources.resources
D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.csproj.GenerateResource.cache
D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\ThucHanh2_6_11\bin\Debug\QLBanHang.mdf
D:\Lập trình trực quan\ThucHanh2_6_11\bin\Debug\QLBanHang_log.ldf
D:\Lập trình trực quan\ThucHanh2_6_11\bin\Debug\ThucHanh2_6_11.exe.config
D:\Lập trình trực quan\ThucHanh2_6_11\bin\Debug\ThucHanh2_6_11.exe
D:\Lập trình trực quan\ThucHanh2_6_11\bin\Debug\ThucHanh2_6_11.pdb
D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.exe
D:\Lập trình trực quan\ThucHanh2_6_11\obj\Debug\ThucHanh2_6_11.pdb
