#BlueJ package file
dependency1.from=PlatformFactory
dependency1.to=CPlatform
dependency1.type=UsesDependency
dependency2.from=PlatformFactory
dependency2.to=JavaPlatform
dependency2.type=UsesDependency
dependency3.from=PlatformFactory
dependency3.to=RubyPlatform
dependency3.type=UsesDependency
dependency4.from=Platform
dependency4.to=Code
dependency4.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=260
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=410
target2.y=260
target3.height=70
target3.name=CPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=400
target4.height=70
target4.name=RubyPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=40
target5.height=70
target5.name=TestFlyweight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=230
target6.height=70
target6.name=PlatformFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=860
target6.y=200
target7.height=70
target7.name=Code
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=390
target8.height=70
target8.name=CPPPlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=50
