D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29-08_FormBanHang.csproj.AssemblyReference.cache
D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29_08_FormBanHang.Form1.resources
D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29_08_FormBanHang.Properties.Resources.resources
D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29-08_FormBanHang.csproj.GenerateResource.cache
D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29-08_FormBanHang.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\B05_29-08_FormBanHang\bin\Debug\B05_29-08_FormBanHang.exe.config
D:\Lập trình trực quan\B05_29-08_FormBanHang\bin\Debug\B05_29-08_FormBanHang.exe
D:\Lập trình trực quan\B05_29-08_FormBanHang\bin\Debug\B05_29-08_FormBanHang.pdb
D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29-08_FormBanHang.exe
D:\Lập trình trực quan\B05_29-08_FormBanHang\obj\Debug\B05_29-08_FormBanHang.pdb
